# Created at 2021-07-14T15:13:47.267
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-07-14T15:13:48.978
Unexpected IOException with stream: Jul 14, 2021 3:13:48 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-07-14T15:13:54.720
Unexpected IOException: 7,1,com.lms.automation.ObservationTest,createObservation,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:54024}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 43635c464af08c0ac42691b0f80f98f1,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:54024}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 43635c464af08c0ac42691b0f80f98f1,ObservationTest.createObservationCourse:11 \00BB WebDriver unknown error: cannot d...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:54024}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 43635c464af08c0ac42691b0f80f98f1\000A\0009at com.lms.automation.ObservationTest.createObservationCourse(ObservationTest.java:11)\000A


# Created at 2021-07-14T15:13:54.723
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.lms.automation.ObservationTest,null,null,null


# Created at 2021-07-14T15:13:54.726
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.lms.automation.OjtSectionTest,null,null,null


# Created at 2021-07-14T15:13:54.736
Unexpected IOException: 5,1,com.lms.automation.OjtSectionTest,editOjtSection,null,null,null


# Created at 2021-07-14T15:13:54.810
Unexpected IOException with stream: S

# Created at 2021-07-14T15:13:54.812
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:54.813
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.814
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.816
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:54.817
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:54.818
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:54.819
Unexpected IOException with stream: g

# Created at 2021-07-14T15:13:54.820
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.822
Unexpected IOException with stream: C

# Created at 2021-07-14T15:13:54.823
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:54.824
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.826
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:54.830
Unexpected IOException with stream: m

# Created at 2021-07-14T15:13:54.831
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:54.832
Unexpected IOException with stream: D

# Created at 2021-07-14T15:13:54.833
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.834
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:54.834
Unexpected IOException with stream: v

# Created at 2021-07-14T15:13:54.835
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:54.836
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.837
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.838
Unexpected IOException with stream: 9

# Created at 2021-07-14T15:13:54.839
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:13:54.840
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:54.841
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:13:54.843
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:54.846
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:13:54.847
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:13:54.849
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:13:54.850
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:13:54.852
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:54.854
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:13:54.856
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:13:54.857
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:13:54.858
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.862
Unexpected IOException with stream: (

# Created at 2021-07-14T15:13:54.864
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.865
Unexpected IOException with stream: f

# Created at 2021-07-14T15:13:54.866
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:13:54.867
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:13:54.868
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.869
Unexpected IOException with stream: 9

# Created at 2021-07-14T15:13:54.870
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:13:54.871
Unexpected IOException with stream: b

# Created at 2021-07-14T15:13:54.872
Unexpected IOException with stream: f

# Created at 2021-07-14T15:13:54.873
Unexpected IOException with stream: 8

# Created at 2021-07-14T15:13:54.874
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:13:54.875
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:13:54.880
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:13:54.880
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:13:54.882
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:54.885
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:54.887
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:13:54.888
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:13:54.890
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:13:54.891
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:13:54.895
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:13:54.896
Unexpected IOException with stream: 8

# Created at 2021-07-14T15:13:54.898
Unexpected IOException with stream: 6

# Created at 2021-07-14T15:13:54.898
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.899
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:13:54.900
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:54.901
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:54.902
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:13:54.903
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.903
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:54.904
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:13:54.904
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:13:54.905
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:54.906
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:13:54.907
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:54.908
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:13:54.910
Unexpected IOException with stream: 6

# Created at 2021-07-14T15:13:54.911
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:54.912
Unexpected IOException with stream: 9

# Created at 2021-07-14T15:13:54.913
Unexpected IOException with stream: b

# Created at 2021-07-14T15:13:54.914
Unexpected IOException with stream: -

# Created at 2021-07-14T15:13:54.914
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.915
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:54.916
Unexpected IOException with stream: f

# Created at 2021-07-14T15:13:54.917
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:54.918
Unexpected IOException with stream: /

# Created at 2021-07-14T15:13:54.919
Unexpected IOException with stream: b

# Created at 2021-07-14T15:13:54.920
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.921
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.922
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:54.923
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:54.925
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:54.927
Unexpected IOException with stream: -

# Created at 2021-07-14T15:13:54.928
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:54.930
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:54.931
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.933
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:54.935
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:54.936
Unexpected IOException with stream: /

# Created at 2021-07-14T15:13:54.938
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:13:54.938
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:13:54.939
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:13:54.941
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:13:54.943
Unexpected IOException with stream: @

# Created at 2021-07-14T15:13:54.945
Unexpected IOException with stream: {

# Created at 2021-07-14T15:13:54.946
Unexpected IOException with stream: #

# Created at 2021-07-14T15:13:54.947
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:13:54.948
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:13:54.949
Unexpected IOException with stream: 6

# Created at 2021-07-14T15:13:54.949
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:13:54.950
Unexpected IOException with stream: }

# Created at 2021-07-14T15:13:54.951
Unexpected IOException with stream: )

# Created at 2021-07-14T15:13:54.952
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.953
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:54.954
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:54.955
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.956
Unexpected IOException with stream: p

# Created at 2021-07-14T15:13:54.958
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:54.959
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.962
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:54.963
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.964
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:13:54.965
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:13:54.966
Unexpected IOException with stream: 8

# Created at 2021-07-14T15:13:54.967
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:13:54.968
Unexpected IOException with stream: 8

# Created at 2021-07-14T15:13:54.968
Unexpected IOException with stream: 

# Created at 2021-07-14T15:13:54.969
Unexpected IOException with stream: 


# Created at 2021-07-14T15:13:54.970
Unexpected IOException with stream: O

# Created at 2021-07-14T15:13:54.971
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:54.971
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:54.972
Unexpected IOException with stream: y

# Created at 2021-07-14T15:13:54.973
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.973
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:54.974
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:54.974
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:54.976
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.978
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:54.980
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.981
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:54.982
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:54.983
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:54.984
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:54.985
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:54.986
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:54.987
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:54.988
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:54.989
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:54.990
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:54.992
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:54.995
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:54.997
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:54.998
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:54.998
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.000
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.000
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:55.001
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:55.002
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:55.003
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.004
Unexpected IOException with stream: w

# Created at 2021-07-14T15:13:55.005
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.005
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:55.006
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:55.007
Unexpected IOException with stream: 

# Created at 2021-07-14T15:13:55.007
Unexpected IOException with stream: 


# Created at 2021-07-14T15:13:55.008
Unexpected IOException with stream: P

# Created at 2021-07-14T15:13:55.010
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:55.012
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.013
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:55.013
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.015
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.015
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.016
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.017
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.018
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.018
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.019
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:55.021
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:55.021
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:55.022
Unexpected IOException with stream: p

# Created at 2021-07-14T15:13:55.023
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.024
Unexpected IOException with stream: :

# Created at 2021-07-14T15:13:55.025
Unexpected IOException with stream: /

# Created at 2021-07-14T15:13:55.027
Unexpected IOException with stream: /

# Created at 2021-07-14T15:13:55.028
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:55.029
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:55.030
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.031
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.032
Unexpected IOException with stream: m

# Created at 2021-07-14T15:13:55.033
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.034
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:55.035
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.038
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.039
Unexpected IOException with stream: v

# Created at 2021-07-14T15:13:55.040
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.041
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.041
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:55.043
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:55.044
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:55.045
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.046
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.047
Unexpected IOException with stream: m

# Created at 2021-07-14T15:13:55.047
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.048
Unexpected IOException with stream: u

# Created at 2021-07-14T15:13:55.049
Unexpected IOException with stream: m

# Created at 2021-07-14T15:13:55.049
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:55.050
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.051
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.051
Unexpected IOException with stream: g

# Created at 2021-07-14T15:13:55.052
Unexpected IOException with stream: /

# Created at 2021-07-14T15:13:55.053
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.054
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.055
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:55.056
Unexpected IOException with stream: u

# Created at 2021-07-14T15:13:55.056
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.057
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.058
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:55.059
Unexpected IOException with stream: y

# Created at 2021-07-14T15:13:55.061
Unexpected IOException with stream: -

# Created at 2021-07-14T15:13:55.062
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:55.063
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.063
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:55.064
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.064
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.065
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:55.066
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.067
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.068
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:55.069
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:55.070
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.070
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.071
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:55.072
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.072
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.073
Unexpected IOException with stream: f

# Created at 2021-07-14T15:13:55.073
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.074
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.074
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.075
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.078
Unexpected IOException with stream: u

# Created at 2021-07-14T15:13:55.079
Unexpected IOException with stream: g

# Created at 2021-07-14T15:13:55.081
Unexpected IOException with stream: g

# Created at 2021-07-14T15:13:55.081
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.082
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.083
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:55.084
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.085
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.085
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:55.086
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.087
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.088
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.088
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:55.089
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.089
Unexpected IOException with stream: k

# Created at 2021-07-14T15:13:55.090
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.091
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.091
Unexpected IOException with stream: p

# Created at 2021-07-14T15:13:55.095
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.096
Unexpected IOException with stream: n

# Created at 2021-07-14T15:13:55.097
Unexpected IOException with stream: g

# Created at 2021-07-14T15:13:55.098
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.098
Unexpected IOException with stream: C

# Created at 2021-07-14T15:13:55.099
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:55.099
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.100
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.100
Unexpected IOException with stream: m

# Created at 2021-07-14T15:13:55.101
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.102
Unexpected IOException with stream: D

# Created at 2021-07-14T15:13:55.102
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.103
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.103
Unexpected IOException with stream: v

# Created at 2021-07-14T15:13:55.104
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.105
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.105
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.106
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.106
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:55.107
Unexpected IOException with stream: f

# Created at 2021-07-14T15:13:55.107
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.108
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:55.109
Unexpected IOException with stream: 

# Created at 2021-07-14T15:13:55.110
Unexpected IOException with stream: 


# Created at 2021-07-14T15:13:55.111
Unexpected IOException with stream: C

# Created at 2021-07-14T15:13:55.112
Unexpected IOException with stream: h

# Created at 2021-07-14T15:13:55.112
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.113
Unexpected IOException with stream: o

# Created at 2021-07-14T15:13:55.113
Unexpected IOException with stream: m

# Created at 2021-07-14T15:13:55.114
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.114
Unexpected IOException with stream: D

# Created at 2021-07-14T15:13:55.115
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.115
Unexpected IOException with stream: i

# Created at 2021-07-14T15:13:55.116
Unexpected IOException with stream: v

# Created at 2021-07-14T15:13:55.116
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.117
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.118
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.118
Unexpected IOException with stream: w

# Created at 2021-07-14T15:13:55.119
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:55.119
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.120
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.120
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.121
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:55.121
Unexpected IOException with stream: a

# Created at 2021-07-14T15:13:55.122
Unexpected IOException with stream: r

# Created at 2021-07-14T15:13:55.122
Unexpected IOException with stream: t

# Created at 2021-07-14T15:13:55.122
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.123
Unexpected IOException with stream: d

# Created at 2021-07-14T15:13:55.123
Unexpected IOException with stream:  

# Created at 2021-07-14T15:13:55.124
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.124
Unexpected IOException with stream: u

# Created at 2021-07-14T15:13:55.125
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:55.126
Unexpected IOException with stream: c

# Created at 2021-07-14T15:13:55.127
Unexpected IOException with stream: e

# Created at 2021-07-14T15:13:55.128
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.128
Unexpected IOException with stream: s

# Created at 2021-07-14T15:13:55.129
Unexpected IOException with stream: f

# Created at 2021-07-14T15:13:55.129
Unexpected IOException with stream: u

# Created at 2021-07-14T15:13:55.129
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:55.130
Unexpected IOException with stream: l

# Created at 2021-07-14T15:13:55.130
Unexpected IOException with stream: y

# Created at 2021-07-14T15:13:55.130
Unexpected IOException with stream: .

# Created at 2021-07-14T15:13:55.131
Unexpected IOException with stream: 

# Created at 2021-07-14T15:13:55.131
Unexpected IOException with stream: 


# Created at 2021-07-14T15:13:56.322
Unexpected IOException with stream: Jul 14, 2021 3:13:56 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


