# Created at 2021-07-08T18:35:45.676
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-07-08T18:35:47.909
Unexpected IOException with stream: [

# Created at 2021-07-08T18:35:47.909
Unexpected IOException with stream: 1

# Created at 2021-07-08T18:35:47.909
Unexpected IOException with stream: 6

# Created at 2021-07-08T18:35:47.909
Unexpected IOException with stream: 2

# Created at 2021-07-08T18:35:47.909
Unexpected IOException with stream: 5

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 7

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 5

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 4

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 9

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 4

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 7

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: .

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 9

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 0

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: 9

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: ]

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: [

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: W

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: A

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: R

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: N

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: I

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: N

# Created at 2021-07-08T18:35:47.915
Unexpected IOException with stream: G

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: ]

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: :

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream:  

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: T

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: i

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: m

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: e

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: d

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream:  

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: o

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: u

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: t

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream:  

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: c

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: o

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: n

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: n

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: e

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: c

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: t

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: i

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: n

# Created at 2021-07-08T18:35:47.931
Unexpected IOException with stream: g

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream:  

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: t

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: o

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream:  

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: C

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: h

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: r

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: o

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: m

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: e

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: ,

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream:  

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: r

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: e

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: t

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: r

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: y

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: i

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: n

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: g

# Created at 2021-07-08T18:35:47.947
Unexpected IOException with stream: .

# Created at 2021-07-08T18:35:47.962
Unexpected IOException with stream: .

# Created at 2021-07-08T18:35:47.962
Unexpected IOException with stream: .

# Created at 2021-07-08T18:35:47.962
Unexpected IOException with stream: 

# Created at 2021-07-08T18:35:47.962
Unexpected IOException with stream: 


