# Created at 2021-07-12T12:10:41.716
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-07-12T12:10:42.634
Unexpected IOException with stream: [

# Created at 2021-07-12T12:10:42.635
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:42.636
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:42.637
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:42.638
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:42.639
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:42.640
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:42.640
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:42.641
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:42.642
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:42.643
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:42.644
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:42.645
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:42.646
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:42.647
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:42.648
Unexpected IOException with stream: ]

# Created at 2021-07-12T12:10:42.649
Unexpected IOException with stream: [

# Created at 2021-07-12T12:10:42.650
Unexpected IOException with stream: W

# Created at 2021-07-12T12:10:42.651
Unexpected IOException with stream: A

# Created at 2021-07-12T12:10:42.652
Unexpected IOException with stream: R

# Created at 2021-07-12T12:10:42.652
Unexpected IOException with stream: N

# Created at 2021-07-12T12:10:42.654
Unexpected IOException with stream: I

# Created at 2021-07-12T12:10:42.654
Unexpected IOException with stream: N

# Created at 2021-07-12T12:10:42.655
Unexpected IOException with stream: G

# Created at 2021-07-12T12:10:42.656
Unexpected IOException with stream: ]

# Created at 2021-07-12T12:10:42.657
Unexpected IOException with stream: :

# Created at 2021-07-12T12:10:42.658
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:42.660
Unexpected IOException with stream: T

# Created at 2021-07-12T12:10:42.661
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:42.662
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:42.663
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:42.663
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:42.664
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:42.665
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:42.666
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:42.667
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:42.668
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:42.669
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:42.670
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:42.670
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:42.671
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:42.672
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:42.673
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:42.675
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:42.676
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:42.678
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:42.680
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:42.682
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:42.683
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:42.684
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:42.685
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:42.686
Unexpected IOException with stream: C

# Created at 2021-07-12T12:10:42.686
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:42.687
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:42.688
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:42.689
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:42.690
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:42.691
Unexpected IOException with stream: ,

# Created at 2021-07-12T12:10:42.693
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:42.694
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:42.695
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:42.696
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:42.697
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:42.697
Unexpected IOException with stream: y

# Created at 2021-07-12T12:10:42.698
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:42.699
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:42.700
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:42.701
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:42.702
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:42.703
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:42.704
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:42.705
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:51.254
Unexpected IOException: 7,1,com.lms.automation.CourseSectionAdminTest,editFAQ,null,chrome not reachable\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:63481}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 768dfee3af8c9855f397ac0e1f8b3486\000A*** Element info: {Using=xpath\002C value=//ul[@style='display: block;']//li[10]},null,chrome not reachable\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:63481}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 768dfee3af8c9855f397ac0e1f8b3486\000A*** Element info: {Using=xpath\002C value=//ul[@style='display: block;']//li[10]},CourseSectionAdminTest.removeTheCourses:479 \00BB WebDriver chrome not reachable\000A ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:63481}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 768dfee3af8c9855f397ac0e1f8b3486\000A*** Element info: {Using=xpath\002C value=//ul[@style='display: block;']//li[10]}\000A\0009at com.lms.automation.CourseSectionAdminTest.removeTheCourses(CourseSectionAdminTest.java:479)\000A


# Created at 2021-07-12T12:10:51.261
Unexpected IOException: 5,1,com.lms.automation.CourseSectionAdminTest,quizSettings,null,null,null


# Created at 2021-07-12T12:10:51.344
Unexpected IOException with stream: S

# Created at 2021-07-12T12:10:51.345
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.346
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.347
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.347
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.349
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.350
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.350
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:51.351
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.352
Unexpected IOException with stream: C

# Created at 2021-07-12T12:10:51.353
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.354
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.355
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.356
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:51.357
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.358
Unexpected IOException with stream: D

# Created at 2021-07-12T12:10:51.359
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.360
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.361
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:51.362
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.363
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.363
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.364
Unexpected IOException with stream: 9

# Created at 2021-07-12T12:10:51.365
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:51.366
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.366
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:51.367
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.368
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:51.369
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:51.369
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:51.370
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:51.371
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.372
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:51.372
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:51.373
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:51.374
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.375
Unexpected IOException with stream: (

# Created at 2021-07-12T12:10:51.376
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.378
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:51.385
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:51.387
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:51.388
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.390
Unexpected IOException with stream: 9

# Created at 2021-07-12T12:10:51.392
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:51.402
Unexpected IOException with stream: b

# Created at 2021-07-12T12:10:51.404
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:51.405
Unexpected IOException with stream: 8

# Created at 2021-07-12T12:10:51.407
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:51.408
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:51.410
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:51.411
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:51.412
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.413
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.414
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:51.416
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:51.417
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:51.419
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:51.420
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:51.420
Unexpected IOException with stream: 8

# Created at 2021-07-12T12:10:51.421
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:51.422
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.423
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:51.424
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.425
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.426
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:51.426
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.427
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.428
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:51.429
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:51.430
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.431
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:51.432
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.433
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:51.434
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:51.436
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.437
Unexpected IOException with stream: 9

# Created at 2021-07-12T12:10:51.439
Unexpected IOException with stream: b

# Created at 2021-07-12T12:10:51.440
Unexpected IOException with stream: -

# Created at 2021-07-12T12:10:51.441
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.443
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.444
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:51.445
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.447
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:51.448
Unexpected IOException with stream: b

# Created at 2021-07-12T12:10:51.449
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.450
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.451
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.452
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.453
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.453
Unexpected IOException with stream: -

# Created at 2021-07-12T12:10:51.454
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.456
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.457
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.459
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.460
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.461
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:51.462
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:51.463
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:51.464
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:51.465
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:51.466
Unexpected IOException with stream: @

# Created at 2021-07-12T12:10:51.467
Unexpected IOException with stream: {

# Created at 2021-07-12T12:10:51.468
Unexpected IOException with stream: #

# Created at 2021-07-12T12:10:51.469
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:51.470
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:51.471
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:51.472
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:51.473
Unexpected IOException with stream: }

# Created at 2021-07-12T12:10:51.474
Unexpected IOException with stream: )

# Created at 2021-07-12T12:10:51.475
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.476
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.477
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.478
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.479
Unexpected IOException with stream: p

# Created at 2021-07-12T12:10:51.480
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.481
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.482
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.483
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.484
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:51.485
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:51.486
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:51.487
Unexpected IOException with stream: 8

# Created at 2021-07-12T12:10:51.488
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:51.489
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:51.490
Unexpected IOException with stream: O

# Created at 2021-07-12T12:10:51.491
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.492
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.493
Unexpected IOException with stream: y

# Created at 2021-07-12T12:10:51.495
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.496
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.498
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.499
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.501
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.502
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.502
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.503
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.504
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.505
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.506
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.508
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.509
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.509
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.510
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.511
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.512
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.513
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.514
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.514
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.515
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.516
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.517
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.517
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.518
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.519
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.520
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.521
Unexpected IOException with stream: w

# Created at 2021-07-12T12:10:51.522
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.522
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.523
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.524
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:51.525
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:51.526
Unexpected IOException with stream: P

# Created at 2021-07-12T12:10:51.527
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.528
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.528
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.529
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.530
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.531
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.532
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.533
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.534
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.534
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.535
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.536
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.537
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.538
Unexpected IOException with stream: p

# Created at 2021-07-12T12:10:51.539
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.541
Unexpected IOException with stream: :

# Created at 2021-07-12T12:10:51.542
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:51.543
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:51.544
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.545
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.546
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.547
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.548
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:51.549
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.550
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.550
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.551
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.552
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:51.553
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.554
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.554
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.555
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.556
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.557
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.558
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.559
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:51.560
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.560
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:51.561
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:51.562
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.563
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.564
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.564
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:51.565
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:51.566
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.569
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.571
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.572
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:51.580
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.583
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.610
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.616
Unexpected IOException with stream: y

# Created at 2021-07-12T12:10:51.621
Unexpected IOException with stream: -

# Created at 2021-07-12T12:10:51.623
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.630
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.632
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.637
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.640
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.645
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.646
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.647
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.649
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.650
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.653
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.655
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.660
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.663
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.665
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.666
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:51.668
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.669
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.669
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.670
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.671
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:51.672
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:51.674
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:51.676
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.678
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.679
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.680
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.681
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.682
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.683
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.684
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.685
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.686
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.687
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.688
Unexpected IOException with stream: k

# Created at 2021-07-12T12:10:51.689
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.690
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.693
Unexpected IOException with stream: p

# Created at 2021-07-12T12:10:51.694
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.695
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:51.696
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:51.697
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.699
Unexpected IOException with stream: C

# Created at 2021-07-12T12:10:51.701
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.702
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.703
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.704
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:51.705
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.706
Unexpected IOException with stream: D

# Created at 2021-07-12T12:10:51.707
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.710
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.712
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:51.714
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.716
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.718
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.720
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.721
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.722
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:51.724
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.726
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.727
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:51.728
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:51.729
Unexpected IOException with stream: C

# Created at 2021-07-12T12:10:51.730
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:51.731
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.732
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:51.733
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:51.734
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.735
Unexpected IOException with stream: D

# Created at 2021-07-12T12:10:51.735
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.736
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:51.737
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:51.738
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.739
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.739
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.740
Unexpected IOException with stream: w

# Created at 2021-07-12T12:10:51.741
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.742
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.743
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.744
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.745
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.745
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:51.746
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:51.747
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:51.748
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.749
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:51.749
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:51.750
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.752
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:51.753
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.754
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:51.755
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:51.756
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.772
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:51.773
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:51.777
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:51.778
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.779
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:51.781
Unexpected IOException with stream: y

# Created at 2021-07-12T12:10:51.795
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:51.798
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:51.804
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:52.649
Unexpected IOException with stream: Jul 12, 2021 12:10:52 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-07-12T12:10:58.405
Unexpected IOException: 7,1,com.lms.automation.CourseSectionAdminTest,quizSettings,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:50054}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9886eb3993093f56992f880a8a1adf9f\000A*** Element info: {Using=name\002C value=Email},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:50054}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9886eb3993093f56992f880a8a1adf9f\000A*** Element info: {Using=name\002C value=Email},CourseSectionAdminTest.singIn:22 \00BB NoSuchWindow no such window: target window ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:50054}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9886eb3993093f56992f880a8a1adf9f\000A*** Element info: {Using=name\002C value=Email}\000A\0009at com.lms.automation.CourseSectionAdminTest.singIn(CourseSectionAdminTest.java:22)\000A


# Created at 2021-07-12T12:10:58.410
Unexpected IOException: 5,1,com.lms.automation.CourseSectionAdminTest,addAQuizToTheLesson,null,null,null


# Created at 2021-07-12T12:10:58.472
Unexpected IOException with stream: S

# Created at 2021-07-12T12:10:58.473
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.474
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.475
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.476
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.477
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.478
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.479
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:58.480
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.480
Unexpected IOException with stream: C

# Created at 2021-07-12T12:10:58.481
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.482
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.483
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.484
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:58.484
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.485
Unexpected IOException with stream: D

# Created at 2021-07-12T12:10:58.486
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.487
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.488
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:58.489
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.489
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.490
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.490
Unexpected IOException with stream: 9

# Created at 2021-07-12T12:10:58.491
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:58.492
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.493
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:58.493
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.495
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.496
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.497
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:58.497
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:58.498
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.498
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:58.499
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:58.499
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:58.500
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.501
Unexpected IOException with stream: (

# Created at 2021-07-12T12:10:58.501
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.502
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:58.503
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:58.503
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:58.504
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.505
Unexpected IOException with stream: 9

# Created at 2021-07-12T12:10:58.505
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:58.506
Unexpected IOException with stream: b

# Created at 2021-07-12T12:10:58.507
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:58.507
Unexpected IOException with stream: 8

# Created at 2021-07-12T12:10:58.508
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:58.509
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:58.509
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:58.510
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:58.511
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.512
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.513
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:58.513
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:58.514
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:58.514
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:58.515
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.516
Unexpected IOException with stream: 8

# Created at 2021-07-12T12:10:58.516
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:58.517
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.518
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:58.518
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.519
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.520
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:58.521
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.521
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.522
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:58.522
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:58.523
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.523
Unexpected IOException with stream: 5

# Created at 2021-07-12T12:10:58.524
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.525
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:58.526
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:58.527
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.528
Unexpected IOException with stream: 9

# Created at 2021-07-12T12:10:58.529
Unexpected IOException with stream: b

# Created at 2021-07-12T12:10:58.529
Unexpected IOException with stream: -

# Created at 2021-07-12T12:10:58.530
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.531
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.531
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:58.532
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.532
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:58.533
Unexpected IOException with stream: b

# Created at 2021-07-12T12:10:58.534
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.535
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.535
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.536
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.537
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.537
Unexpected IOException with stream: -

# Created at 2021-07-12T12:10:58.538
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.539
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.539
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.540
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.540
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.541
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:58.542
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.543
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.544
Unexpected IOException with stream: 7

# Created at 2021-07-12T12:10:58.545
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:58.545
Unexpected IOException with stream: @

# Created at 2021-07-12T12:10:58.546
Unexpected IOException with stream: {

# Created at 2021-07-12T12:10:58.547
Unexpected IOException with stream: #

# Created at 2021-07-12T12:10:58.547
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:58.548
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.549
Unexpected IOException with stream: 6

# Created at 2021-07-12T12:10:58.550
Unexpected IOException with stream: 2

# Created at 2021-07-12T12:10:58.551
Unexpected IOException with stream: }

# Created at 2021-07-12T12:10:58.551
Unexpected IOException with stream: )

# Created at 2021-07-12T12:10:58.552
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.553
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.553
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.554
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.555
Unexpected IOException with stream: p

# Created at 2021-07-12T12:10:58.556
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.558
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.559
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.560
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.561
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.562
Unexpected IOException with stream: 4

# Created at 2021-07-12T12:10:58.563
Unexpected IOException with stream: 3

# Created at 2021-07-12T12:10:58.563
Unexpected IOException with stream: 1

# Created at 2021-07-12T12:10:58.564
Unexpected IOException with stream: 0

# Created at 2021-07-12T12:10:58.566
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:58.567
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:58.568
Unexpected IOException with stream: O

# Created at 2021-07-12T12:10:58.569
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.569
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.570
Unexpected IOException with stream: y

# Created at 2021-07-12T12:10:58.570
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.571
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.571
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.572
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.572
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.573
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.574
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.575
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.576
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.577
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.578
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.579
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.580
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.581
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.582
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.583
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.583
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.584
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.585
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.585
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.586
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.586
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.587
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.588
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.589
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.590
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.590
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.591
Unexpected IOException with stream: w

# Created at 2021-07-12T12:10:58.592
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.592
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.593
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.593
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:58.594
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:58.595
Unexpected IOException with stream: P

# Created at 2021-07-12T12:10:58.595
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.596
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.597
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.598
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.598
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.599
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.600
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.601
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.601
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.602
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.602
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.603
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.603
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.604
Unexpected IOException with stream: p

# Created at 2021-07-12T12:10:58.605
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.606
Unexpected IOException with stream: :

# Created at 2021-07-12T12:10:58.606
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:58.607
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:58.608
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.609
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.609
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.610
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.611
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:58.611
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.612
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.613
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.613
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.614
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:58.615
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.616
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.616
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.617
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.617
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.618
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.619
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.619
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:58.620
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.620
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:58.621
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:58.622
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.622
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.623
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.624
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:58.624
Unexpected IOException with stream: /

# Created at 2021-07-12T12:10:58.625
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.626
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.626
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.627
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:58.627
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.628
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.629
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.630
Unexpected IOException with stream: y

# Created at 2021-07-12T12:10:58.631
Unexpected IOException with stream: -

# Created at 2021-07-12T12:10:58.631
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.632
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.633
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.633
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.634
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.634
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.635
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.636
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.636
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.637
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.637
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.638
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.639
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.639
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.640
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.640
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:58.641
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.642
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.642
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.643
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.644
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:58.645
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:58.645
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:58.646
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.647
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.647
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.648
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.649
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.649
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.650
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.651
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.652
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.652
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.653
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.654
Unexpected IOException with stream: k

# Created at 2021-07-12T12:10:58.654
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.655
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.656
Unexpected IOException with stream: p

# Created at 2021-07-12T12:10:58.656
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.657
Unexpected IOException with stream: n

# Created at 2021-07-12T12:10:58.657
Unexpected IOException with stream: g

# Created at 2021-07-12T12:10:58.658
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.658
Unexpected IOException with stream: C

# Created at 2021-07-12T12:10:58.659
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.660
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.660
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.661
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:58.662
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.662
Unexpected IOException with stream: D

# Created at 2021-07-12T12:10:58.663
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.664
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.665
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:58.665
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.666
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.667
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.667
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.668
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.668
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:58.669
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.670
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.670
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:58.671
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:58.671
Unexpected IOException with stream: C

# Created at 2021-07-12T12:10:58.672
Unexpected IOException with stream: h

# Created at 2021-07-12T12:10:58.673
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.673
Unexpected IOException with stream: o

# Created at 2021-07-12T12:10:58.674
Unexpected IOException with stream: m

# Created at 2021-07-12T12:10:58.674
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.675
Unexpected IOException with stream: D

# Created at 2021-07-12T12:10:58.676
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.676
Unexpected IOException with stream: i

# Created at 2021-07-12T12:10:58.677
Unexpected IOException with stream: v

# Created at 2021-07-12T12:10:58.677
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.678
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.679
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.679
Unexpected IOException with stream: w

# Created at 2021-07-12T12:10:58.680
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.680
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.681
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.682
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.682
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.683
Unexpected IOException with stream: a

# Created at 2021-07-12T12:10:58.683
Unexpected IOException with stream: r

# Created at 2021-07-12T12:10:58.684
Unexpected IOException with stream: t

# Created at 2021-07-12T12:10:58.684
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.685
Unexpected IOException with stream: d

# Created at 2021-07-12T12:10:58.686
Unexpected IOException with stream:  

# Created at 2021-07-12T12:10:58.686
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.687
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:58.687
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.688
Unexpected IOException with stream: c

# Created at 2021-07-12T12:10:58.688
Unexpected IOException with stream: e

# Created at 2021-07-12T12:10:58.689
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.689
Unexpected IOException with stream: s

# Created at 2021-07-12T12:10:58.690
Unexpected IOException with stream: f

# Created at 2021-07-12T12:10:58.690
Unexpected IOException with stream: u

# Created at 2021-07-12T12:10:58.691
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.691
Unexpected IOException with stream: l

# Created at 2021-07-12T12:10:58.692
Unexpected IOException with stream: y

# Created at 2021-07-12T12:10:58.692
Unexpected IOException with stream: .

# Created at 2021-07-12T12:10:58.693
Unexpected IOException with stream: 

# Created at 2021-07-12T12:10:58.693
Unexpected IOException with stream: 


# Created at 2021-07-12T12:10:59.841
Unexpected IOException with stream: Jul 12, 2021 12:10:59 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


