# Created at 2021-07-14T15:08:48.424
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-07-14T15:08:50.225
Unexpected IOException with stream: Jul 14, 2021 3:08:50 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-07-14T15:08:56.391
Unexpected IOException: 7,1,com.lms.automation.ObservationTest,createObservation,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:57901}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1b047844b52ee50e9eb74a7de7d8b697,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:57901}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1b047844b52ee50e9eb74a7de7d8b697,ObservationTest.createObservationCourse:11 \00BB WebDriver unknown error: cannot d...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.124)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-4J87STC'\002C ip: '192.168.129.65'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.11'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CQA\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:57901}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1b047844b52ee50e9eb74a7de7d8b697\000A\0009at com.lms.automation.ObservationTest.createObservationCourse(ObservationTest.java:11)\000A


# Created at 2021-07-14T15:08:56.394
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.lms.automation.ObservationTest,null,null,null


# Created at 2021-07-14T15:08:56.396
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.lms.automation.OjtSectionTest,null,null,null


# Created at 2021-07-14T15:08:56.401
Unexpected IOException: 5,1,com.lms.automation.OjtSectionTest,editOjtSection,null,null,null


# Created at 2021-07-14T15:08:56.448
Unexpected IOException with stream: S

# Created at 2021-07-14T15:08:56.449
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.450
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.451
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.451
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.452
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.453
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.454
Unexpected IOException with stream: g

# Created at 2021-07-14T15:08:56.455
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.456
Unexpected IOException with stream: C

# Created at 2021-07-14T15:08:56.457
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.457
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.458
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.459
Unexpected IOException with stream: m

# Created at 2021-07-14T15:08:56.460
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.461
Unexpected IOException with stream: D

# Created at 2021-07-14T15:08:56.461
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.462
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.463
Unexpected IOException with stream: v

# Created at 2021-07-14T15:08:56.463
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.464
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.464
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.465
Unexpected IOException with stream: 9

# Created at 2021-07-14T15:08:56.466
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:08:56.467
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.467
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:08:56.468
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.469
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:08:56.470
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:08:56.471
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:08:56.472
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:08:56.472
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.473
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:08:56.474
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:08:56.475
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:08:56.476
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.477
Unexpected IOException with stream: (

# Created at 2021-07-14T15:08:56.478
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.478
Unexpected IOException with stream: f

# Created at 2021-07-14T15:08:56.479
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:08:56.480
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:08:56.480
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.481
Unexpected IOException with stream: 9

# Created at 2021-07-14T15:08:56.481
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:08:56.482
Unexpected IOException with stream: b

# Created at 2021-07-14T15:08:56.483
Unexpected IOException with stream: f

# Created at 2021-07-14T15:08:56.483
Unexpected IOException with stream: 8

# Created at 2021-07-14T15:08:56.484
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:08:56.485
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:08:56.485
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:08:56.486
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:08:56.487
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.488
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.488
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:08:56.489
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:08:56.490
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:08:56.491
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:08:56.492
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:08:56.492
Unexpected IOException with stream: 8

# Created at 2021-07-14T15:08:56.493
Unexpected IOException with stream: 6

# Created at 2021-07-14T15:08:56.494
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.495
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:08:56.495
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.496
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.497
Unexpected IOException with stream: 3

# Created at 2021-07-14T15:08:56.497
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.498
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.498
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:08:56.499
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:08:56.499
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.500
Unexpected IOException with stream: 5

# Created at 2021-07-14T15:08:56.500
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.501
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:08:56.501
Unexpected IOException with stream: 6

# Created at 2021-07-14T15:08:56.502
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.503
Unexpected IOException with stream: 9

# Created at 2021-07-14T15:08:56.503
Unexpected IOException with stream: b

# Created at 2021-07-14T15:08:56.504
Unexpected IOException with stream: -

# Created at 2021-07-14T15:08:56.505
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.505
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.506
Unexpected IOException with stream: f

# Created at 2021-07-14T15:08:56.506
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.507
Unexpected IOException with stream: /

# Created at 2021-07-14T15:08:56.508
Unexpected IOException with stream: b

# Created at 2021-07-14T15:08:56.508
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.509
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.510
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.510
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.511
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.512
Unexpected IOException with stream: -

# Created at 2021-07-14T15:08:56.512
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.513
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.513
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.513
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.514
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.515
Unexpected IOException with stream: /

# Created at 2021-07-14T15:08:56.515
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:08:56.516
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:08:56.517
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:08:56.518
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:08:56.518
Unexpected IOException with stream: @

# Created at 2021-07-14T15:08:56.519
Unexpected IOException with stream: {

# Created at 2021-07-14T15:08:56.520
Unexpected IOException with stream: #

# Created at 2021-07-14T15:08:56.520
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:08:56.521
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:08:56.521
Unexpected IOException with stream: 6

# Created at 2021-07-14T15:08:56.522
Unexpected IOException with stream: 2

# Created at 2021-07-14T15:08:56.522
Unexpected IOException with stream: }

# Created at 2021-07-14T15:08:56.523
Unexpected IOException with stream: )

# Created at 2021-07-14T15:08:56.523
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.524
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.525
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.525
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.526
Unexpected IOException with stream: p

# Created at 2021-07-14T15:08:56.526
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.527
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.528
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.529
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.529
Unexpected IOException with stream: 4

# Created at 2021-07-14T15:08:56.530
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:08:56.530
Unexpected IOException with stream: 7

# Created at 2021-07-14T15:08:56.531
Unexpected IOException with stream: 0

# Created at 2021-07-14T15:08:56.532
Unexpected IOException with stream: 1

# Created at 2021-07-14T15:08:56.532
Unexpected IOException with stream: 

# Created at 2021-07-14T15:08:56.533
Unexpected IOException with stream: 


# Created at 2021-07-14T15:08:56.534
Unexpected IOException with stream: O

# Created at 2021-07-14T15:08:56.534
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.535
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.535
Unexpected IOException with stream: y

# Created at 2021-07-14T15:08:56.536
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.537
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.537
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.538
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.538
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.539
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.540
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.540
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.541
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.541
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.542
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.542
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.543
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.544
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.544
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.545
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.546
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.546
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.547
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.548
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.548
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.549
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.550
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.551
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.551
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.552
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.552
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.553
Unexpected IOException with stream: w

# Created at 2021-07-14T15:08:56.554
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.554
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.555
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.555
Unexpected IOException with stream: 

# Created at 2021-07-14T15:08:56.555
Unexpected IOException with stream: 


# Created at 2021-07-14T15:08:56.556
Unexpected IOException with stream: P

# Created at 2021-07-14T15:08:56.556
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.557
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.557
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.558
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.558
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.559
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.560
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.560
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.561
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.561
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.562
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.562
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.563
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.563
Unexpected IOException with stream: p

# Created at 2021-07-14T15:08:56.564
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.564
Unexpected IOException with stream: :

# Created at 2021-07-14T15:08:56.565
Unexpected IOException with stream: /

# Created at 2021-07-14T15:08:56.565
Unexpected IOException with stream: /

# Created at 2021-07-14T15:08:56.566
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.567
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.568
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.568
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.569
Unexpected IOException with stream: m

# Created at 2021-07-14T15:08:56.570
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.570
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.571
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.572
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.572
Unexpected IOException with stream: v

# Created at 2021-07-14T15:08:56.573
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.574
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.575
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.575
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.576
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.576
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.577
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.578
Unexpected IOException with stream: m

# Created at 2021-07-14T15:08:56.578
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.579
Unexpected IOException with stream: u

# Created at 2021-07-14T15:08:56.579
Unexpected IOException with stream: m

# Created at 2021-07-14T15:08:56.579
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.580
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.580
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.581
Unexpected IOException with stream: g

# Created at 2021-07-14T15:08:56.581
Unexpected IOException with stream: /

# Created at 2021-07-14T15:08:56.582
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.582
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.583
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.584
Unexpected IOException with stream: u

# Created at 2021-07-14T15:08:56.584
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.585
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.585
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.586
Unexpected IOException with stream: y

# Created at 2021-07-14T15:08:56.586
Unexpected IOException with stream: -

# Created at 2021-07-14T15:08:56.587
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.587
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.588
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.588
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.589
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.589
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.589
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.590
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.591
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.591
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.592
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.592
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.593
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.594
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.594
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.595
Unexpected IOException with stream: f

# Created at 2021-07-14T15:08:56.595
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.596
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.596
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.597
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.597
Unexpected IOException with stream: u

# Created at 2021-07-14T15:08:56.598
Unexpected IOException with stream: g

# Created at 2021-07-14T15:08:56.599
Unexpected IOException with stream: g

# Created at 2021-07-14T15:08:56.599
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.600
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.601
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.602
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.602
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.603
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.603
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.604
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.605
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.605
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.606
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.606
Unexpected IOException with stream: k

# Created at 2021-07-14T15:08:56.607
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.608
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.608
Unexpected IOException with stream: p

# Created at 2021-07-14T15:08:56.609
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.609
Unexpected IOException with stream: n

# Created at 2021-07-14T15:08:56.610
Unexpected IOException with stream: g

# Created at 2021-07-14T15:08:56.611
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.611
Unexpected IOException with stream: C

# Created at 2021-07-14T15:08:56.612
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.612
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.612
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.613
Unexpected IOException with stream: m

# Created at 2021-07-14T15:08:56.613
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.614
Unexpected IOException with stream: D

# Created at 2021-07-14T15:08:56.614
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.614
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.615
Unexpected IOException with stream: v

# Created at 2021-07-14T15:08:56.616
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.616
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.617
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.618
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.618
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.619
Unexpected IOException with stream: f

# Created at 2021-07-14T15:08:56.619
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.620
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.620
Unexpected IOException with stream: 

# Created at 2021-07-14T15:08:56.621
Unexpected IOException with stream: 


# Created at 2021-07-14T15:08:56.621
Unexpected IOException with stream: C

# Created at 2021-07-14T15:08:56.622
Unexpected IOException with stream: h

# Created at 2021-07-14T15:08:56.622
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.623
Unexpected IOException with stream: o

# Created at 2021-07-14T15:08:56.623
Unexpected IOException with stream: m

# Created at 2021-07-14T15:08:56.624
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.624
Unexpected IOException with stream: D

# Created at 2021-07-14T15:08:56.624
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.625
Unexpected IOException with stream: i

# Created at 2021-07-14T15:08:56.625
Unexpected IOException with stream: v

# Created at 2021-07-14T15:08:56.626
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.626
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.627
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.627
Unexpected IOException with stream: w

# Created at 2021-07-14T15:08:56.628
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.629
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.630
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.631
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.632
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.632
Unexpected IOException with stream: a

# Created at 2021-07-14T15:08:56.633
Unexpected IOException with stream: r

# Created at 2021-07-14T15:08:56.633
Unexpected IOException with stream: t

# Created at 2021-07-14T15:08:56.634
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.634
Unexpected IOException with stream: d

# Created at 2021-07-14T15:08:56.634
Unexpected IOException with stream:  

# Created at 2021-07-14T15:08:56.635
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.635
Unexpected IOException with stream: u

# Created at 2021-07-14T15:08:56.636
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.636
Unexpected IOException with stream: c

# Created at 2021-07-14T15:08:56.636
Unexpected IOException with stream: e

# Created at 2021-07-14T15:08:56.637
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.637
Unexpected IOException with stream: s

# Created at 2021-07-14T15:08:56.638
Unexpected IOException with stream: f

# Created at 2021-07-14T15:08:56.638
Unexpected IOException with stream: u

# Created at 2021-07-14T15:08:56.639
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.639
Unexpected IOException with stream: l

# Created at 2021-07-14T15:08:56.639
Unexpected IOException with stream: y

# Created at 2021-07-14T15:08:56.640
Unexpected IOException with stream: .

# Created at 2021-07-14T15:08:56.640
Unexpected IOException with stream: 

# Created at 2021-07-14T15:08:56.641
Unexpected IOException with stream: 


# Created at 2021-07-14T15:08:57.757
Unexpected IOException with stream: Jul 14, 2021 3:08:57 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


