# Created at 2021-07-14T13:12:32.340
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-07-14T13:12:35.245
Unexpected IOException with stream: [

# Created at 2021-07-14T13:12:35.247
Unexpected IOException with stream: 1

# Created at 2021-07-14T13:12:35.248
Unexpected IOException with stream: 6

# Created at 2021-07-14T13:12:35.249
Unexpected IOException with stream: 2

# Created at 2021-07-14T13:12:35.250
Unexpected IOException with stream: 6

# Created at 2021-07-14T13:12:35.251
Unexpected IOException with stream: 2

# Created at 2021-07-14T13:12:35.252
Unexpected IOException with stream: 5

# Created at 2021-07-14T13:12:35.255
Unexpected IOException with stream: 3

# Created at 2021-07-14T13:12:35.256
Unexpected IOException with stream: 9

# Created at 2021-07-14T13:12:35.257
Unexpected IOException with stream: 5

# Created at 2021-07-14T13:12:35.259
Unexpected IOException with stream: 5

# Created at 2021-07-14T13:12:35.262
Unexpected IOException with stream: .

# Created at 2021-07-14T13:12:35.263
Unexpected IOException with stream: 2

# Created at 2021-07-14T13:12:35.265
Unexpected IOException with stream: 4

# Created at 2021-07-14T13:12:35.266
Unexpected IOException with stream: 4

# Created at 2021-07-14T13:12:35.268
Unexpected IOException with stream: ]

# Created at 2021-07-14T13:12:35.272
Unexpected IOException with stream: [

# Created at 2021-07-14T13:12:35.274
Unexpected IOException with stream: W

# Created at 2021-07-14T13:12:35.275
Unexpected IOException with stream: A

# Created at 2021-07-14T13:12:35.276
Unexpected IOException with stream: R

# Created at 2021-07-14T13:12:35.277
Unexpected IOException with stream: N

# Created at 2021-07-14T13:12:35.278
Unexpected IOException with stream: I

# Created at 2021-07-14T13:12:35.279
Unexpected IOException with stream: N

# Created at 2021-07-14T13:12:35.281
Unexpected IOException with stream: G

# Created at 2021-07-14T13:12:35.282
Unexpected IOException with stream: ]

# Created at 2021-07-14T13:12:35.284
Unexpected IOException with stream: :

# Created at 2021-07-14T13:12:35.285
Unexpected IOException with stream:  

# Created at 2021-07-14T13:12:35.289
Unexpected IOException with stream: T

# Created at 2021-07-14T13:12:35.290
Unexpected IOException with stream: i

# Created at 2021-07-14T13:12:35.292
Unexpected IOException with stream: m

# Created at 2021-07-14T13:12:35.293
Unexpected IOException with stream: e

# Created at 2021-07-14T13:12:35.294
Unexpected IOException with stream: d

# Created at 2021-07-14T13:12:35.295
Unexpected IOException with stream:  

# Created at 2021-07-14T13:12:35.296
Unexpected IOException with stream: o

# Created at 2021-07-14T13:12:35.298
Unexpected IOException with stream: u

# Created at 2021-07-14T13:12:35.299
Unexpected IOException with stream: t

# Created at 2021-07-14T13:12:35.300
Unexpected IOException with stream:  

# Created at 2021-07-14T13:12:35.301
Unexpected IOException with stream: c

# Created at 2021-07-14T13:12:35.303
Unexpected IOException with stream: o

# Created at 2021-07-14T13:12:35.310
Unexpected IOException with stream: n

# Created at 2021-07-14T13:12:35.312
Unexpected IOException with stream: n

# Created at 2021-07-14T13:12:35.313
Unexpected IOException with stream: e

# Created at 2021-07-14T13:12:35.314
Unexpected IOException with stream: c

# Created at 2021-07-14T13:12:35.315
Unexpected IOException with stream: t

# Created at 2021-07-14T13:12:35.319
Unexpected IOException with stream: i

# Created at 2021-07-14T13:12:35.321
Unexpected IOException with stream: n

# Created at 2021-07-14T13:12:35.322
Unexpected IOException with stream: g

# Created at 2021-07-14T13:12:35.323
Unexpected IOException with stream:  

# Created at 2021-07-14T13:12:35.324
Unexpected IOException with stream: t

# Created at 2021-07-14T13:12:35.329
Unexpected IOException with stream: o

# Created at 2021-07-14T13:12:35.330
Unexpected IOException with stream:  

# Created at 2021-07-14T13:12:35.332
Unexpected IOException with stream: C

# Created at 2021-07-14T13:12:35.334
Unexpected IOException with stream: h

# Created at 2021-07-14T13:12:35.335
Unexpected IOException with stream: r

# Created at 2021-07-14T13:12:35.336
Unexpected IOException with stream: o

# Created at 2021-07-14T13:12:35.338
Unexpected IOException with stream: m

# Created at 2021-07-14T13:12:35.339
Unexpected IOException with stream: e

# Created at 2021-07-14T13:12:35.343
Unexpected IOException with stream: ,

# Created at 2021-07-14T13:12:35.345
Unexpected IOException with stream:  

# Created at 2021-07-14T13:12:35.346
Unexpected IOException with stream: r

# Created at 2021-07-14T13:12:35.347
Unexpected IOException with stream: e

# Created at 2021-07-14T13:12:35.348
Unexpected IOException with stream: t

# Created at 2021-07-14T13:12:35.349
Unexpected IOException with stream: r

# Created at 2021-07-14T13:12:35.351
Unexpected IOException with stream: y

# Created at 2021-07-14T13:12:35.352
Unexpected IOException with stream: i

# Created at 2021-07-14T13:12:35.354
Unexpected IOException with stream: n

# Created at 2021-07-14T13:12:35.365
Unexpected IOException with stream: g

# Created at 2021-07-14T13:12:35.394
Unexpected IOException with stream: .

# Created at 2021-07-14T13:12:35.475
Unexpected IOException with stream: .

# Created at 2021-07-14T13:12:35.500
Unexpected IOException with stream: .

# Created at 2021-07-14T13:12:35.510
Unexpected IOException with stream: 

# Created at 2021-07-14T13:12:35.515
Unexpected IOException with stream: 


