-------------------------------------------------------------------------------
Test set: com.lms.automation.CourseSectionAdminTest
-------------------------------------------------------------------------------
Tests run: 47, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2,388.344 s <<< FAILURE! - in com.lms.automation.CourseSectionAdminTest
scormResultsSection  Time elapsed: 55.327 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='AutoCourse']"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4J87STC', ip: '192.168.129.65', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\QA\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:58055}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fb6bed291facae5af424d08a02ea3755
*** Element info: {Using=xpath, value=//a[text()='AutoCourse']}
	at com.lms.automation.CourseSectionAdminTest.scormResultsSection(CourseSectionAdminTest.java:414)

