-------------------------------------------------------------------------------
Test set: com.lms.automation.LoginAdminTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.81 s <<< FAILURE! - in com.lms.automation.LoginAdminTest
SingInPositiveTest  Time elapsed: 0.631 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\Uedsers\QA\Desktop\dcdedcd\eleap-autotest\chromeDriver\chromedriver.exe

SingInNegativeTest  Time elapsed: 0.032 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: C:\Uedsers\QA\Desktop\dcdedcd\eleap-autotest\chromeDriver\chromedriver.exe

